Kton
TotalIssuance
Account
Locks
Staking
HistoryDepth
ValidatorCount
MinimumValidatorCount
Invulnerables
Bonded
Ledger
Payee
Validators
Nominators
CurrentEra
ActiveEra
ErasStartSessionIndex
ErasStakers
ErasStakersClipped
ErasValidatorPrefs
ErasValidatorReward
ErasRewardPoints
ErasTotalStake
ForceEra
SlashRewardFraction
CanceledSlashPayout
UnappliedSlashes
BondedEras
ValidatorSlashInEra
NominatorSlashInEra
SlashingSpans
SpanSlash
EarliestUnappliedSlash
SnapshotValidators
SnapshotNominators
QueuedElected
QueuedScore
EraElectionStatus
IsCurrentSessionFinal
LivingTime
PayoutFraction
RingPool
KtonPool
EthBacking
RingProofVerified
RingRedeemAddress
KtonProofVerified
KtonRedeemAddress
DepositProofVerified
DepositRedeemAddress
EthRelay
GenesisHeader
DagsMerkleRoots
BestHeaderHash
CanonicalHeaderHashes
Headers
HeaderBriefs
NumberOfBlocksFinality
NumberOfBlocksSafe
CheckAuthority
Authorities
ReceiptVerifyFee
RelayerPoints
TotalRelayerPoints
HeaderMMR
MMRNodeList
MMRCounter
Positions
